<!-- 
  ##### Tela de Login  #####
  
  #### Projeto: SYSLET - Sistema de Locação de Equipamentos Tecnologicos  ####
  
  ##### Responsavel pela criação:  #####
  
  https://github.com/Desktec
  
-->

<html>
<head>

<meta charset="utf-8">
<title>Login - SYSLET</title>
</head>
<body style="background-color: #4A708B">
<a href="#"><img src="img/sysloc_desktec.png" style="width:150px"></a>
<form style="float:right" method="POST" action="verifica.php">
Login:<input type="text" name="usuario" />
Senha:&nbsp;<input type="password" name="password" />
<input  type="submit" name="enviar" value="Entrar" />
</form><br>

</body>
</html>